<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="css/hojaestiloparangon.css" rel="stylesheet" type="text/css"> <link rel="shortcut icon" type="image/x-icon" href="../../Escritorio/parangon/img/favicon.png" />
<!--Fuente*-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	
<title>Monachopsis</title>
</head>

<body>
	
	 <header>  
  <div class="contenedor">
        <a href="monachopsis1.html" class="boton">¿Monachopsis?</a>
		 </div>
    </header>
	
</body>
</html>
